<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Interdex · Redex</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Interdex Pass addresses the problem that the ordering of classes inside dexes"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Interdex · Redex"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fbredex.com/"/><meta property="og:description" content="The Interdex Pass addresses the problem that the ordering of classes inside dexes"/><meta property="og:image" content="https://fbredex.com/img/og_image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/redex.png" alt="Redex"/><h2 class="headerTitleWithLogo">Redex</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://code.facebook.com/posts/1480969635539475/optimizing-android-bytecode-with-redex" target="_self">Birth</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Technical Details</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/configuring">Configuring ReDex</a></li><li class="navListItem"><a class="navItem" href="/docs/passes">Passes</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/proguard">Using ProGuard Rules with Redex</a></li><li class="navListItem"><a class="navItem" href="/docs/synth">Redex Synth Pass Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical Details</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docker">Docker Container Deployments</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/interdex">Interdex</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Interdex</h1></header><article><div><span><p>The Interdex Pass addresses the problem that the ordering of classes inside dexes
and their distribution between dexes (if the application has multiple dexes) does
not correspond to the order that they are accessed with during runtime if we use
the normal compilation tool chain.</p>
<p>Consider a dex with classes c0, c1, c2, ... . Let's assume the order in which
they are accessed during runtime is c0, c1, c2, ... .
The actual layout in the bytecode section might be
c1000, c291, c3, c705, ..., c0,..., c1 and so on</p>
<p>And of course the same issue happens if there are multiple dexes, with the
additional problem that classes might be in different dexes too.</p>
<p>Reordering classes to be in the same order as they are accessed at
runtime has several benefits:</p>
<ul>
<li>Less IO: IO happens in bigger chunks, the exact size of each chunk read being a function of OS and file system settings. Chunk sizes of 4KB are the minimum, with 128KB being possible with read ahead settings for common file systems. Many classes will be smaller than these chunk sizes and there will be IO for data that is not immediately used</li>
<li>Less memory usage: Memory is allocated at page granularity (4KB). If most of the 4KB page is unused data, the memory usage of the process will be increased. On many Android systems memory is a critical resource and the OS is constantly struggling to free up memory. Inefficient usage of memory can make a whole system behave worse and increased memory usage by an application makes it more likely that the OS will have to kill it at some point to free up enough memory for other applications to run.</li>
<li>Less page cache pollution: As mentioned under IO, IO is often performed in coarse chunks. Data read in is buffered in the page cache, which is a limited resource in many typical Android devices. Bringing in data that is not immediately used causes pollution of the page cache and potential eviction of useful data from the application or other applications.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="generating-input-data"></a><a href="#generating-input-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating input data</h1>
<p>The flow for generating profiling data is:</p>
<ul>
<li>Establish a typical use case for your app. This might be a automated test or just the developer starting up the application and performing common interactions with it</li>
<li>getting a heap dump from the running app</li>
<li>parsing the heap dump with the provided script. This generates a text file with the classes loaded by the app and VM in the order that they were loaded</li>
</ul>
<p>Note that it is very important that you have compiled the app that you're going
to be generating the heap dump with the same settings that you use in your
release build, otherwise the class ordering will not reflect reality.</p>
<p>It is equally important that the usage reflects a real-world scenario. Using
an overly simplistic test or startup scenario will not generate representative
data and will not lead to performance improvements.</p>
<p>Note that if you use proguard for obfuscation or another program to the same
end, you'll have to disable those steps for profiling. Obfuscation is not
guaranteed to be stable and makes mapping class names from one generated apk
to the next difficult.</p>
<h2><a class="anchor" aria-hidden="true" id="step-by-step-on-how-to-generate-class-list"></a><a href="#step-by-step-on-how-to-generate-class-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step-by-Step on how to generate class list</h2>
<p>Connect your device to your computer, so you can execute adb commands. You need to have root on your device to execute the dump heap command.
On your computer:</p>
<p>// get the process if of your app</p>
<pre><code class="hljs">adb shell ps | grep YOUR_APP_NAME | awk <span class="hljs-comment">'{print $2}' &gt; YOUR_PID ( if you don't have awk, the second value is the pid of your app)</span>
</code></pre>
<p>// dump the heap of your app. You WILL NEED ROOT for this step</p>
<pre><code class="hljs">adb root
adb <span class="hljs-keyword">shell</span><span class="bash"> am dumpheap YOUR_PID /data/<span class="hljs-built_in">local</span>/tmp/SOMEDUMP.hprof</span>
</code></pre>
<p>// copy the heap to your host computer</p>
<pre><code class="hljs">adb pull <span class="hljs-meta-keyword">/data/</span>local<span class="hljs-meta-keyword">/tmp/</span>SOMEDUMP.hprof YOUR_DIR_HERE/.
</code></pre>
<p>// pass the heap dump to the python script for parsing and printing out the class list
// Note that the script needs python 3</p>
<pre><code class="hljs">redex/tools/hprof/dump_classes_from_hprof<span class="hljs-selector-class">.py</span> --hprof YOUR_DIR_HERE/SOMEDUMP<span class="hljs-selector-class">.hprof</span> &gt; list_of_classes<span class="hljs-selector-class">.txt</span>
</code></pre>
<p>If everything worked out, list_of_classes.txt will contain a large number of lines of the form foobar.class
You'll note that many of the classes list are actually classes provided by the system and not from your app.
This is ok, since the Interdex Pass will ignore any entries for which it cannot find the corresponding classes to in the apk.</p>
<p>Note: you must have <code>enum34</code> installed for the script to work.</p>
<h1><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h1>
<p>To enable the Interdex pass for you application, add the following to your config file:</p>
<ul>
<li>add &quot;InterDexPass&quot; to passes</li>
<li>add &quot;coldstart_classes&quot;: &quot;list_of_classes.txt&quot; to the config file</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<p>There are two flags that can be set to influence the behavior of the Interdex pass</p>
<ul>
<li><p>emit_canaries: This flag controls whether each secondary dex has
a non-functional canary class added. Defaults to false.
Enable this only if you explicitly know that you need it.</p></li>
<li><p>static_prune: This flag controls whether Interdex attempts to remove classes
that have no references to them from the rest of the set of classes in the pgo list.</p></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="measuring-benefit"></a><a href="#measuring-benefit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Measuring benefit</h1>
<ul>
<li>Install an apk without interdex pass enabled
<pre><code class="hljs">adb <span class="hljs-keyword">shell</span><span class="bash"> ps | grep YOUR_APP_NAME | awk <span class="hljs-string">'{ print $2 }'</span> &gt; YOUR_PID</span>
adb <span class="hljs-keyword">shell</span><span class="bash"> dumpsys meminfo YOUR_PID</span>
</code></pre></li>
<li>Note how much memory your app uses and the .dex mmap row</li>
<li>Do all the steps described above and rerun redex with the Interdex Pass enabled and using the profiling data you generated</li>
<li>Install the apk with interdex enabled</li>
<li>start the app and repeat the step to get the meminfo</li>
<li>Note total memory usage and .dex mmap in particular</li>
<li>Hopefully memory usage has gone down!</li>
</ul>
<p>If you want performance measurements, you'll have to set up a test for app startup and run it on apks with and without the interdex pass applied.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/7/2023 by Wei Zhang (Devinfra)</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docker"><span class="arrow-prev">← </span><span>Docker Container Deployments</span></a><a class="docs-next button" href="/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-by-step-on-how-to-generate-class-list">Step-by-Step on how to generate class list</a></li><li><a href="#options">Options</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/redex.png" alt="Redex" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="
                /docs/en/installation">Getting Started</a><a href="
                /docs/en/configuring">Configuring</a><a href="
                /docs/en/usage">Using</a><a href="
                /docs/en/faq">FAQ</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/facebook/redex" data-count-href="https://github.com/facebook/redex/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">redex</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><span>Copyright © 2023 Meta Platforms Inc.</span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ef33486bb9b0c17ed9a5dedb0da8e36',
                indexName: 'fbredex',
                inputSelector: '#search_input_react'
              });
            </script></body></html>