apply plugin: 'com.android.application'

android {
    signingConfigs {
        satnam_signed {
            storeFile file('/Users/satnamsingh/satnam_keystore.jks')
            keyAlias 'satnam_keystore'
            keyPassword 'wombat'
            storePassword 'wombat'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.facebook.redex.examples.synth"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.satnam_signed
            proguardFile '/Users/satnamsingh/redex/docs/examples/Synth/synth-example/proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
