<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/verify_target"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:text="Test"
  android:textSize="@dimen/a_text_size"
  android:background="@color/a_color"
  />
