<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/used_from_layout"
    android:background="?attr/themeColor"
    android:padding="?attr/themePadding"
    >
</TextView>
