<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Redex Synth Pass Example · Redex</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; The code and artifacts for this example are on [GitHub](https://github.com/facebook/redex/tree/master/examples/Synth)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Redex Synth Pass Example · Redex"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fbredex.com/"/><meta property="og:description" content="&gt; The code and artifacts for this example are on [GitHub](https://github.com/facebook/redex/tree/master/examples/Synth)."/><meta property="og:image" content="https://fbredex.com/img/og_image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/redex.png" alt="Redex"/><h2 class="headerTitleWithLogo">Redex</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://code.facebook.com/posts/1480969635539475/optimizing-android-bytecode-with-redex" target="_self">Birth</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/configuring">Configuring ReDex</a></li><li class="navListItem"><a class="navItem" href="/docs/passes">Passes</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/proguard">Using ProGuard Rules with Redex</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/synth">Redex Synth Pass Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical Details</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docker">Docker Container Deployments</a></li><li class="navListItem"><a class="navItem" href="/docs/interdex">Interdex</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Redex Synth Pass Example</h1></header><article><div><span><blockquote>
<p>The code and artifacts for this example are on <a href="https://github.com/facebook/redex/tree/master/examples/Synth">GitHub</a>.</p>
</blockquote>
<p>The synth optimizations attempt to remove synthetic methods and wrappers. This
improves performance by making access to field values faster and it also
reduces code size because the definition and invocation of synthetic methods
is eliminated.</p>
<h2><a class="anchor" aria-hidden="true" id="removing-synthetic-methods-for-accessing-static-fields"></a><a href="#removing-synthetic-methods-for-accessing-static-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing synthetic methods for accessing static fields</h2>
<p>This directory contains an Android Studio 1.5 project that illustrates how a
wrapper synthetic method is removed by Redex. The contrived example is
a simple Android application which makes use of this class:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.facebook.redex.examples.synth;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Alpha</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> alpha;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Alpha</span><span class="hljs-params">(<span class="hljs-keyword">int</span> initialValue)</span> </span>{
        alpha = initialValue;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Beta</span> </span>{
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">doubleAlpha</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * alpha;
        }
    }
}
</code></pre>
<p>The key thing to note here is that there is an inner class <code>Beta</code> which
has a method <code>doubleAlpha</code> which accesses a private static field <code>alpha</code> of
its outer class <code>Alpha</code>. A dump of the Dex bytecode for the <code>Alpha</code> class
confirms that the <code>alpha</code> field is <code>private</code> and <code>static</code>.</p>
<pre><code class="hljs">  Static fields     -
    #0              : (<span class="hljs-keyword">in</span> Lcom/facebook/redex/examples/synth/Alpha;)
      name          : <span class="hljs-string">'alpha'</span>
     <span class="hljs-built_in"> type </span>         : <span class="hljs-string">'I'</span>
      access        : 0x000a (PRIVATE STATIC)
</code></pre>
<p>Java compilers will implement accesses] to this field from inner classes
by generating a synthetic getter method to allow the inner class to access
the private field of the outer
class. We can see the automatically generated synthetic method <code>access$000</code>
if we examine the Dex bytecode for the <code>Alpha</code> class:</p>
<pre><code class="hljs">Class #<span class="hljs-number">597</span>            -
  Class descriptor  : <span class="hljs-string">'Lcom/facebook/redex/examples/synth/Alpha;'</span>
...
    #<span class="hljs-number">1</span>              : (<span class="hljs-keyword">in</span> Lcom/facebook/redex/examples/synth/Alpha;)
      name          : <span class="hljs-string">'access$000'</span>
      type          : <span class="hljs-string">'()I'</span>
      access        : <span class="hljs-number">0x1008</span> (STATIC SYNTHETIC)
      code          -
      registers     : <span class="hljs-number">1</span>
      ins           : <span class="hljs-number">0</span>
      outs          : <span class="hljs-number">0</span>
      insns size    : <span class="hljs-number">3</span> <span class="hljs-number">16</span>-bit code units
<span class="hljs-number">065f</span>14:                                        |[<span class="hljs-number">065f</span>14] com.facebook.redex.examples.synth.Alpha.access$<span class="hljs-number">000</span>:()I
<span class="hljs-number">065f</span>24: <span class="hljs-number">6000</span> <span class="hljs-number">070</span>b                              |<span class="hljs-number">0000</span>: sget v0, Lcom/facebook/redex/examples/synth/Alpha;.alpha:I <span class="hljs-comment">// field@0b07</span>
<span class="hljs-number">065f</span>28: <span class="hljs-number">0f</span>00                                   |<span class="hljs-number">0002</span>: <span class="hljs-keyword">return</span> v0
</code></pre>
<p>This generated synthetic method can be accessed by the inner class
which keeps the JVM happy. All it does is to read the state field
value using an <code>sget</code> instruction and return the read value.
This synthetic wrapper is used in the implementation of <code>doubleAlpha</code>:</p>
<pre><code class="hljs">  Virtual methods   -
    <span class="hljs-comment">#0              : (in Lcom/facebook/redex/examples/synth/Alpha$Beta;)</span>
      name         <span class="hljs-keyword"> :</span> 'doubleAlpha'
<span class="hljs-keyword">.</span>..
065ed8:                                        |[065ed8] com.facebook.redex.examples.synth.Alpha.Beta.doubleAlpha:()I
065ee8: 7100 1118 0000                         |0000:<span class="hljs-built_in"> invoke-static </span>{}, <span class="hljs-class">Lcom/facebook/redex/examples/synth/Alpha;</span>.access$000:()I // method@1811
065eee: 0a00                                   |0003:<span class="hljs-built_in"> move-result </span>v0
065ef0: da00 0002                              |0004:<span class="hljs-built_in"> mul-int/lit8 </span>v0, v0, <span class="hljs-comment">#int 2 // #02</span>
065ef4: 0f00                                   |0006:<span class="hljs-built_in"> return </span>v0
</code></pre>
<p>For the <code>doubleAlpha</code> method in the inner class <code>Beta</code> to access the
private static field of the enclosing class an <code>invoke-static</code> call is made
to the synthetic wrapper method <code>access$000</code>.</p>
<p>Here is an example of the <code>doubleAlpha</code> method being used from a simple
Android application:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.facebook.redex.examples.synth;

<span class="hljs-keyword">import</span> android.support.v7.app.AppCompatActivity;
<span class="hljs-keyword">import</span> android.os.Bundle;
<span class="hljs-keyword">import</span> android.widget.TextView;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        TextView textView = (TextView) findViewById(R.id.message);
        textView.setText(<span class="hljs-string">"Redex Synth Example\n"</span>);

        Alpha a = <span class="hljs-keyword">new</span> Alpha(<span class="hljs-number">12</span>);
        Alpha.Beta b = a.<span class="hljs-keyword">new</span> Beta();
        textView.append(<span class="hljs-string">"Double Alpha(12) = "</span> + b.doubleAlpha() + <span class="hljs-string">"\n"</span>);
    }
}
</code></pre>
<p>If we examined the Dex bytecode for the call to <code>doubleAlpha</code> we would
see something like this which shows a virtual call to the <code>doubleAlpha</code> method:</p>
<pre><code class="hljs">  Direct methods    -
    <span class="hljs-comment">#0              : (in Lcom/facebook/redex/examples/synth/MainActivity;)</span>
      name         <span class="hljs-keyword"> :</span> 'onCreate'
<span class="hljs-keyword">.</span>..
065fb6: 6e10 0f18 0100                         |0031:<span class="hljs-built_in"> invoke-virtual </span>{v1}, <span class="hljs-class">Lcom/facebook/redex/examples/synth/Alpha$Beta;</span>.doubleAlpha:()I // method@180f
<span class="hljs-keyword">.</span>..
</code></pre>
<p>After running Redex the synthetic wrapper method will be removed and
the code for accessing the <code>alpha</code> static field will be inlined into
the code for the main activity:</p>
<pre><code class="hljs">  Direct methods    -
    <span class="hljs-comment">#0              : (in Lcom/facebook/redex/examples/synth/MainActivity;)</span>
      name         <span class="hljs-keyword"> :</span> 'onCreate'
<span class="hljs-keyword">.</span>..
07f246: 6005 4d06                              |0031:<span class="hljs-built_in"> sget </span>v5, <span class="hljs-class">Lcom/facebook/redex/examples/synth/Alpha;</span>.alpha:I // field@064d
07f24a: da05 0502                              |0033:<span class="hljs-built_in"> mul-int/lit8 </span>v5, v5, <span class="hljs-comment">#int 2 // #02</span>
<span class="hljs-keyword">.</span>..

</code></pre>
<p>To make the access of the <code>alpha</code> field legal for the Dalvik VM we have
mutated the access permissions for this field:</p>
<pre><code class="hljs">  Static fields     -
    #0              : (<span class="hljs-keyword">in</span> Lcom/facebook/redex/examples/synth/Alpha;)
      name          : <span class="hljs-string">'alpha'</span>
     <span class="hljs-built_in"> type </span>         : <span class="hljs-string">'I'</span>
      access        : 0x0009 (PUBLIC STATIC)

</code></pre>
<p>Similar optimizations exist for other synthetic wrapper scenarios e.g.
for instance fields.</p>
<h2><a class="anchor" aria-hidden="true" id="example-code"></a><a href="#example-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Code</h2>
<p>The project in the <code>synth-example</code> directory can be opened with Android Studio 1.5 and
contains the sample here that illustrates the removal of synthetic
wrappers for static private fields.</p>
<p>The <code>Makefile</code> in this directory can be used once you have build a signed:
APK (<code>Build : Generate Signed APK...</code>) to produce the following items:</p>
<ul>
<li><code>synth-example-release-redex.apk</code>: A Redex optimized version of the original APK.</li>
<li><code>classes.dump</code>: A dump of the Dex bytecode for the input APK <code>synth-example-release.apk</code>.</li>
<li><code>classes-redex.dump</code>: A dump of the Redex optimizd APK <code>synth-example-release-redex.apk</code>.</li>
</ul>
<p>The environment variable <code>ANDROID_TOOLS</code> should be set to the location
of your Android SDK tools directory.</p>
<p>To produce these items:</p>
<pre><code class="hljs"><span class="hljs-symbol">$</span> make clean <span class="hljs-keyword">all</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/7/2023 by Jidong Chen</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/proguard"><span class="arrow-prev">← </span><span class="function-name-prevnext">Using ProGuard Rules with Redex</span></a><a class="docs-next button" href="/docs/docker"><span>Docker Container Deployments</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#removing-synthetic-methods-for-accessing-static-fields">Removing synthetic methods for accessing static fields</a></li><li><a href="#example-code">Example Code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/redex.png" alt="Redex" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="
                /docs/en/installation">Getting Started</a><a href="
                /docs/en/configuring">Configuring</a><a href="
                /docs/en/usage">Using</a><a href="
                /docs/en/faq">FAQ</a></div><div class="footerSection"><h5>Legal</h5><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/facebook/redex" data-count-href="https://github.com/facebook/redex/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">redex</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><span>Copyright © 2023 Meta Platforms, Inc. and affiliates.</span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ef33486bb9b0c17ed9a5dedb0da8e36',
                indexName: 'fbredex',
                inputSelector: '#search_input_react'
              });
            </script></body></html>